[gd_scene load_steps=7 format=3 uid="uid://iyot6dof3dcf"]

[ext_resource type="Texture2D" uid="uid://b34ffheu8a68r" path="res://art/btn-set/ui.png" id="1_pqb8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3urd"]
atlas = ExtResource("1_pqb8f")
region = Rect2(0, 70, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_duibn"]
atlas = ExtResource("1_pqb8f")
region = Rect2(64, 70, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gxjw"]
atlas = ExtResource("1_pqb8f")
region = Rect2(32, 34, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_alrts"]
atlas = ExtResource("1_pqb8f")
region = Rect2(32, 106, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uiai"]
atlas = ExtResource("1_pqb8f")
region = Rect2(163, 0, 35, 37)

[node name="buttonLayer" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = 423.0
offset_right = 223.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.870588, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0

[node name="Left_btn" type="TextureButton" parent="."]
z_index = 9
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 379.0
offset_right = 88.0
offset_bottom = 439.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_w3urd")
ignore_texture_size = true
stretch_mode = 5

[node name="Right_btn" type="TextureButton" parent="."]
z_index = 9
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 379.0
offset_right = 212.0
offset_bottom = 439.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_duibn")
ignore_texture_size = true
stretch_mode = 5

[node name="Up_btn" type="TextureButton" parent="."]
z_index = 9
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 314.0
offset_right = 150.0
offset_bottom = 374.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_7gxjw")
ignore_texture_size = true
stretch_mode = 5

[node name="Down_btn" type="TextureButton" parent="."]
z_index = 9
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 440.0
offset_right = 150.0
offset_bottom = 500.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_alrts")
ignore_texture_size = true
stretch_mode = 5

[node name="Attack_btn" type="TextureButton" parent="."]
z_index = 9
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 951.0
offset_top = 341.0
offset_right = 1105.0
offset_bottom = 488.0
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_0uiai")
ignore_texture_size = true
stretch_mode = 5
